plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.temporal'
version = '0.0.1-SNAPSHOT'
description = 'Email drip campaign with Java, Spring Boot & Temporal'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("io.temporal:temporal-spring-boot-starter-alpha:1.23.0")
}

tasks.named('test') {
    useJUnitPlatform()
}
