# temporal-java

./: README.md
activity-workflow/: build.gradle  settings.gradle
activity-workflow/src/main/java/com/workflow/: GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  Main.java  Microservice.java  Starter.java
email/: build.gradle
email/src/main/java/com/temporal/email/: Controller.java  TemporalEmailWorkflowMainApplication.java
email/src/main/java/com/temporal/email/activities/: SendEmailActivities.java  SendEmailActivitiesImpl.java
email/src/main/java/com/temporal/email/model/: Constants.java  EmailDetails.java  Message.java  WorkflowData.java
email/src/main/java/com/temporal/email/workflows/: SendEmailWorkflow.java  SendEmailWorkflowImpl.java
email/src/main/resources/: application.yml
email/src/test/java/com/temporal/email/: TemporalEmailWorkflowMainApplicationTests.java
hello-workflow/: build.gradle  settings.gradle
hello-workflow/src/main/java/com/workflow/: GreetImpl.java  Greeting.java  Main.java
